.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    min-height: 525px;
    background-color: #F5F5F5;
    padding-top: 100px;
}

.techs__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 26.63px;
    color: #000000;
    align-self: flex-start;
    margin: 0;
    margin-left: 70px;
}

.techs__line {
    max-width: 1140px;
    width: calc(100% - 140px);
    height: 1px;
    background: #000000;
    margin-top: 23px;
}

.techs__info-title {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    color: #000000;
    text-align: center;
    margin: 0;
    margin-top: 90px;
}

.techs__info-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    align-self: center;
    text-align: center;
    margin: 0;
    margin-top: 26px;
    width: 460px;
    height: 40px;
}

.techs__cards {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
    margin: 100px 0 100px 0;
    gap: 10px;
    padding: 0;
    max-width: 690px;
    width: 100%;
}

.techs__card {
    width: 100%;
    height: 60px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 60px;
    color: #000000;
    background: #E8E8E8;
    border-radius: 10px;
    margin: 0;
}